PORT = 8000
JWT_SECRET_KEY= "secretPasswordjkknvivn2345^&*#$%^"
JWT_EXPIRES=1d
ACTIVATION_SECRET = kdjcnkcjnJNJNKJkjxnkajkxxxaa
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hhefwxgljgawbsck
SMPT_MAIL = techiebhaskar7@gmail.com
BASE_URL = http://localhost:8000/api

		
	